(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 62)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFF9FF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 12V-Input)
  (net 2 12V-Signal)
  (net 3 GND)
  (net 4 12V)
  (net 5 5V)
  (net 6 5V-Input)
  (net 7 5V-Signal)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12V)
    (add_net 12V-Input)
    (add_net 12V-Signal)
    (add_net 5V)
    (add_net 5V-Input)
    (add_net 5V-Signal)
    (add_net GND)
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E658552)
    (at 127 89.662)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E65FDAD)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7KOHM-0603-1_10W-1% (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 12V-Input))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E658541)
    (at 135.382 91.44 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E65D0FE)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7KOHM-0603-1_10W-1% (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 12V-Signal))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E658530)
    (at 127 91.44)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E65FD8E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7KOHM-0603-1_10W-1% (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 5V-Input))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E65851F)
    (at 135.382 89.662 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E65B9FC)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7KOHM-0603-1_10W-1% (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 5V-Signal))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:SOT-363 (layer F.Cu) (tedit 59D28875) (tstamp 5E65850E)
    (at 131.318 90.424)
    (path /5E657C9A)
    (fp_text reference Q1 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138DW-7-F (at 0 2.325) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -0.675) (end 1.1 -0.675) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.675) (end 1.1 0.675) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.05 0.025) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (fp_line (start 1.225 -0.8) (end 1.225 -0.575) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.925 -0.8) (end 1.225 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.225 0.8) (end 1.225 0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.95 0.8) (end 1.225 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.225 -0.8) (end -1.225 -0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.925 -0.8) (end -1.225 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.1 0.425) (end -0.875 0.675) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.425) (end -1.1 -0.675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 0.675) (end 1.1 0.675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.925 0.8) (end -0.925 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.225 0.475) (end -0.925 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -1.5) (end 1.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.5) (end 1.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 1.5) (end -1.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.5) (end -1.4 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 0.65 0.95) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 12V-Signal))
    (pad 2 smd rect (at 0 0.95) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 5V))
    (pad 1 smd rect (at -0.65 0.95) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 5V-Input))
    (pad 4 smd rect (at 0.65 -0.95) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 5V-Signal))
    (pad 5 smd rect (at 0 -0.95) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 5V))
    (pad 6 smd rect (at -0.65 -0.95) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 12V-Input))
  )

  (module Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5E658A89)
    (at 129.032 84.051201)
    (descr "JST XH series connector, B3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5E66B491)
    (fp_text reference J3 (at 2.5 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.5 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 5V))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 7 5V-Signal))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5E658B6B)
    (at 117.097201 84.051201)
    (descr "JST XH series connector, B3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5E6686DD)
    (fp_text reference J2 (at 2.5 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.5 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 5V))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 6 5V-Input))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1X04_NO_SILK (layer F.Cu) (tedit 5963D344) (tstamp 5E65849E)
    (at 115.062 91.186)
    (descr "PLATED THROUGH HOLE - 4 PIN NO SILK OUTLINE")
    (tags "PLATED THROUGH HOLE - 4 PIN NO SILK OUTLINE")
    (path /5E666762)
    (attr virtual)
    (fp_text reference J1 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value Conn_01x04 (at 0 1.651) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 12V) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 12V-Signal) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 12V-Input) (solder_mask_margin 0.1016))
  )

  (gr_line (start 112.776 79.756) (end 112.776 94.488) (layer Edge.Cuts) (width 0.05) (tstamp 5E658DF5))
  (gr_line (start 138.43 79.756) (end 112.776 79.756) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.43 94.488) (end 138.43 79.756) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.776 94.488) (end 138.43 94.488) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.332 87.63) (end 116.332 89.916) (layer B.SilkS) (width 0.12))
  (gr_line (start 118.872 87.63) (end 118.872 89.916) (layer B.SilkS) (width 0.12))
  (gr_line (start 121.412 87.63) (end 121.412 89.916) (layer B.SilkS) (width 0.12))
  (gr_text "White\nIn\n" (at 122.682 88.392 270) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Black\nSig" (at 120.142 88.392 270) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Blue\nGND" (at 117.602 88.646 270) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Brown\n12V" (at 115.062 88.138 270) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text Input (at 119.634 85.852) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Signal (at 131.572 86.106) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 122.682 91.184) (end 122.682 87.884) (layer Dwgs.User) (width 0.12) (tstamp 5E658BC0))

  (segment (start 127.9755 89.474) (end 127.7875 89.662) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.668 89.474) (end 127.9755 89.474) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.325888 90.123612) (end 127.7875 89.662) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.223484 90.123612) (end 127.325888 90.123612) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.885086 90.46201) (end 127.223484 90.123612) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.40599 90.46201) (end 126.885086 90.46201) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.682 91.186) (end 123.40599 90.46201) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.5285 91.374) (end 134.5945 91.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.968 91.374) (end 134.5285 91.374) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.132888 91.901612) (end 134.5945 91.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.0705 92.964) (end 134.132888 91.901612) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.142 91.186) (end 121.92 92.964) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.92 92.964) (end 133.0705 92.964) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.272211 84.589801) (end 123.34441 89.662) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.272211 83.088021) (end 118.272211 84.589801) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.935381 82.751191) (end 118.272211 83.088021) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.259021 82.751191) (end 117.935381 82.751191) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.675 89.662) (end 126.2125 89.662) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.062 83.948212) (end 116.259021 82.751191) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.34441 89.662) (end 125.675 89.662) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.062 91.186) (end 115.062 83.948212) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.707888 91.901612) (end 136.1695 91.44) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.19549 93.41401) (end 135.707888 91.901612) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.29001 93.41401) (end 134.19549 93.41401) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.062 91.186) (end 117.29001 93.41401) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.4075 90.424) (end 135.076494 90.424) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.1695 89.662) (end 135.4075 90.424) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.076494 90.424) (end 135.038484 90.46201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.038484 90.46201) (end 134.150516 90.46201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.150516 90.46201) (end 134.112506 90.424) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.318 90.424) (end 131.318 89.474) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.112506 90.424) (end 131.318 90.424) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.318 90.424) (end 131.318 91.374) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.1695 89.087) (end 136.1695 89.662) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.1695 88.813701) (end 136.1695 89.087) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.532 84.176201) (end 136.1695 88.813701) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.532 84.051201) (end 131.532 84.176201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.597201 83.926201) (end 119.597201 84.051201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.772211 82.751191) (end 119.597201 83.926201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.45699 82.751191) (end 120.772211 82.751191) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.532 82.826201) (end 131.45699 82.751191) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.532 84.051201) (end 131.532 82.826201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.674112 90.978388) (end 126.2125 91.44) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.005118 90.978388) (end 126.674112 90.978388) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.269494 90.424) (end 128.231484 90.46201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.318 90.424) (end 128.269494 90.424) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.231484 90.46201) (end 127.6239 90.46201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.6239 90.46201) (end 127.512289 90.573621) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.512289 90.573621) (end 127.409885 90.573621) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.409885 90.573621) (end 127.005118 90.978388) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.8535 91.374) (end 127.7875 91.44) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.668 91.374) (end 127.8535 91.374) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.325888 91.901612) (end 127.7875 91.44) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.776699 92.450801) (end 127.325888 91.901612) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.074895 92.450801) (end 126.776699 92.450801) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.417199 91.793105) (end 122.074895 92.450801) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.417199 88.371199) (end 121.417199 91.793105) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.097201 84.051201) (end 121.417199 88.371199) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.4065 89.474) (end 134.5945 89.662) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.968 89.474) (end 134.4065 89.474) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.968 86.987201) (end 131.968 89.474) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.032 84.051201) (end 131.968 86.987201) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.776 79.756) (xy 138.43 79.756) (xy 138.43 94.488) (xy 112.776 94.488)
      )
    )
    (filled_polygon
      (pts
        (xy 138.024 94.082) (xy 113.182 94.082) (xy 113.182 91.055913) (xy 113.7412 91.055913) (xy 113.7412 91.316087)
        (xy 113.791957 91.571263) (xy 113.891522 91.811634) (xy 114.036067 92.027961) (xy 114.220039 92.211933) (xy 114.436366 92.356478)
        (xy 114.676737 92.456043) (xy 114.931913 92.5068) (xy 115.192087 92.5068) (xy 115.447263 92.456043) (xy 115.566897 92.406489)
        (xy 116.914638 93.75423) (xy 116.930483 93.773537) (xy 117.007531 93.836769) (xy 117.095435 93.883755) (xy 117.190817 93.912688)
        (xy 117.265156 93.92001) (xy 117.265164 93.92001) (xy 117.29001 93.922457) (xy 117.314856 93.92001) (xy 134.170644 93.92001)
        (xy 134.19549 93.922457) (xy 134.220336 93.92001) (xy 134.220344 93.92001) (xy 134.294683 93.912688) (xy 134.390065 93.883755)
        (xy 134.477969 93.836769) (xy 134.555017 93.773537) (xy 134.570866 93.754225) (xy 136.027249 92.297843) (xy 136.38825 92.297843)
        (xy 136.505615 92.286284) (xy 136.61847 92.252049) (xy 136.722477 92.196456) (xy 136.81364 92.12164) (xy 136.888456 92.030477)
        (xy 136.944049 91.92647) (xy 136.978284 91.813615) (xy 136.989843 91.69625) (xy 136.989843 91.18375) (xy 136.978284 91.066385)
        (xy 136.944049 90.95353) (xy 136.888456 90.849523) (xy 136.81364 90.75836) (xy 136.722477 90.683544) (xy 136.61847 90.627951)
        (xy 136.505615 90.593716) (xy 136.38825 90.582157) (xy 135.964934 90.582157) (xy 136.027248 90.519843) (xy 136.38825 90.519843)
        (xy 136.505615 90.508284) (xy 136.61847 90.474049) (xy 136.722477 90.418456) (xy 136.81364 90.34364) (xy 136.888456 90.252477)
        (xy 136.944049 90.14847) (xy 136.978284 90.035615) (xy 136.989843 89.91825) (xy 136.989843 89.40575) (xy 136.978284 89.288385)
        (xy 136.944049 89.17553) (xy 136.888456 89.071523) (xy 136.81364 88.98036) (xy 136.722477 88.905544) (xy 136.6755 88.880434)
        (xy 136.6755 88.838546) (xy 136.677947 88.8137) (xy 136.6755 88.788854) (xy 136.6755 88.788847) (xy 136.668178 88.714508)
        (xy 136.639245 88.619126) (xy 136.592259 88.531222) (xy 136.529027 88.454174) (xy 136.50972 88.438329) (xy 133.684246 85.612856)
        (xy 133.905 85.496356) (xy 133.905 84.178201) (xy 134.159 84.178201) (xy 134.159 85.496356) (xy 134.38889 85.617677)
        (xy 134.651858 85.525553) (xy 134.903193 85.378697) (xy 135.121049 85.18563) (xy 135.297053 84.953771) (xy 135.424442 84.692031)
        (xy 135.49832 84.410468) (xy 135.358165 84.178201) (xy 134.159 84.178201) (xy 133.905 84.178201) (xy 133.885 84.178201)
        (xy 133.885 83.924201) (xy 133.905 83.924201) (xy 133.905 82.606046) (xy 134.159 82.606046) (xy 134.159 83.924201)
        (xy 135.358165 83.924201) (xy 135.49832 83.691934) (xy 135.424442 83.410371) (xy 135.297053 83.148631) (xy 135.121049 82.916772)
        (xy 134.903193 82.723705) (xy 134.651858 82.576849) (xy 134.38889 82.484725) (xy 134.159 82.606046) (xy 133.905 82.606046)
        (xy 133.67511 82.484725) (xy 133.412142 82.576849) (xy 133.160807 82.723705) (xy 132.942951 82.916772) (xy 132.766947 83.148631)
        (xy 132.645535 83.398091) (xy 132.560491 83.238985) (xy 132.40666 83.051541) (xy 132.219215 82.89771) (xy 132.037948 82.800821)
        (xy 132.030678 82.727008) (xy 132.001745 82.631626) (xy 131.954759 82.543722) (xy 131.891527 82.466674) (xy 131.872215 82.450825)
        (xy 131.832366 82.410976) (xy 131.816517 82.391664) (xy 131.739469 82.328432) (xy 131.651565 82.281446) (xy 131.556183 82.252513)
        (xy 131.481844 82.245191) (xy 131.481836 82.245191) (xy 131.45699 82.242744) (xy 131.432144 82.245191) (xy 120.797056 82.245191)
        (xy 120.77221 82.242744) (xy 120.747364 82.245191) (xy 120.747357 82.245191) (xy 120.673018 82.252513) (xy 120.577636 82.281446)
        (xy 120.489732 82.328432) (xy 120.412684 82.391664) (xy 120.396839 82.410971) (xy 120.03515 82.772661) (xy 119.838518 82.713013)
        (xy 119.597201 82.689245) (xy 119.355883 82.713013) (xy 119.123838 82.783403) (xy 118.909985 82.89771) (xy 118.772988 83.01014)
        (xy 118.770889 82.988828) (xy 118.741956 82.893446) (xy 118.718939 82.850385) (xy 118.69497 82.805542) (xy 118.631738 82.728494)
        (xy 118.612426 82.712645) (xy 118.310757 82.410976) (xy 118.294908 82.391664) (xy 118.21786 82.328432) (xy 118.129956 82.281446)
        (xy 118.034574 82.252513) (xy 117.960235 82.245191) (xy 117.960227 82.245191) (xy 117.935381 82.242744) (xy 117.910535 82.245191)
        (xy 116.283866 82.245191) (xy 116.25902 82.242744) (xy 116.234174 82.245191) (xy 116.234167 82.245191) (xy 116.169715 82.251539)
        (xy 116.159827 82.252513) (xy 116.137628 82.259247) (xy 116.064446 82.281446) (xy 115.976542 82.328432) (xy 115.899494 82.391664)
        (xy 115.883649 82.410971) (xy 114.72178 83.572841) (xy 114.702474 83.588685) (xy 114.639242 83.665733) (xy 114.63294 83.677523)
        (xy 114.592255 83.753638) (xy 114.563322 83.84902) (xy 114.553553 83.948212) (xy 114.556001 83.973068) (xy 114.556 89.965968)
        (xy 114.436366 90.015522) (xy 114.220039 90.160067) (xy 114.036067 90.344039) (xy 113.891522 90.560366) (xy 113.791957 90.800737)
        (xy 113.7412 91.055913) (xy 113.182 91.055913) (xy 113.182 80.162) (xy 138.024001 80.162)
      )
    )
    (filled_polygon
      (pts
        (xy 115.864358 84.776201) (xy 115.876518 84.899663) (xy 115.91253 85.01838) (xy 115.971011 85.12779) (xy 116.049713 85.223689)
        (xy 116.145612 85.302391) (xy 116.255022 85.360872) (xy 116.373739 85.396884) (xy 116.497201 85.409044) (xy 117.697201 85.409044)
        (xy 117.735664 85.405256) (xy 120.911199 88.580791) (xy 120.9112 90.111449) (xy 120.767634 90.015522) (xy 120.527263 89.915957)
        (xy 120.272087 89.8652) (xy 120.011913 89.8652) (xy 119.756737 89.915957) (xy 119.516366 90.015522) (xy 119.300039 90.160067)
        (xy 119.116067 90.344039) (xy 119.020096 90.48767) (xy 118.952723 90.361623) (xy 118.694476 90.273129) (xy 117.781605 91.186)
        (xy 118.694476 92.098871) (xy 118.952723 92.010377) (xy 119.016313 91.878668) (xy 119.116067 92.027961) (xy 119.300039 92.211933)
        (xy 119.516366 92.356478) (xy 119.756737 92.456043) (xy 120.011913 92.5068) (xy 120.272087 92.5068) (xy 120.527263 92.456043)
        (xy 120.646897 92.406489) (xy 121.148418 92.90801) (xy 117.499602 92.90801) (xy 117.335274 92.743682) (xy 117.357275 92.749381)
        (xy 117.666977 92.767084) (xy 117.974184 92.724027) (xy 118.267086 92.621865) (xy 118.426377 92.536723) (xy 118.514871 92.278476)
        (xy 117.602 91.365605) (xy 117.587858 91.379748) (xy 117.408253 91.200143) (xy 117.422395 91.186) (xy 116.509524 90.273129)
        (xy 116.251277 90.361623) (xy 116.187687 90.493332) (xy 116.087933 90.344039) (xy 115.903961 90.160067) (xy 115.804373 90.093524)
        (xy 116.689129 90.093524) (xy 117.602 91.006395) (xy 118.514871 90.093524) (xy 118.426377 89.835277) (xy 118.147024 89.700403)
        (xy 117.846725 89.622619) (xy 117.537023 89.604916) (xy 117.229816 89.647973) (xy 116.936914 89.750135) (xy 116.777623 89.835277)
        (xy 116.689129 90.093524) (xy 115.804373 90.093524) (xy 115.687634 90.015522) (xy 115.568 89.965968) (xy 115.568 84.157803)
        (xy 115.864358 83.861445)
      )
    )
    (filled_polygon
      (pts
        (xy 127.799157 83.326201) (xy 127.799157 84.776201) (xy 127.811317 84.899663) (xy 127.847329 85.01838) (xy 127.90581 85.12779)
        (xy 127.984512 85.223689) (xy 128.080411 85.302391) (xy 128.189821 85.360872) (xy 128.308538 85.396884) (xy 128.432 85.409044)
        (xy 129.632 85.409044) (xy 129.670463 85.405256) (xy 131.462 87.196793) (xy 131.462001 88.791157) (xy 131.108 88.791157)
        (xy 131.033311 88.798513) (xy 130.993 88.810741) (xy 130.952689 88.798513) (xy 130.878 88.791157) (xy 130.458 88.791157)
        (xy 130.383311 88.798513) (xy 130.311492 88.820299) (xy 130.245304 88.855678) (xy 130.187289 88.903289) (xy 130.139678 88.961304)
        (xy 130.136099 88.968) (xy 128.416579 88.968) (xy 128.340477 88.905544) (xy 128.23647 88.849951) (xy 128.123615 88.815716)
        (xy 128.00625 88.804157) (xy 127.56875 88.804157) (xy 127.451385 88.815716) (xy 127.33853 88.849951) (xy 127.234523 88.905544)
        (xy 127.14336 88.98036) (xy 127.068544 89.071523) (xy 127.012951 89.17553) (xy 127 89.218223) (xy 126.987049 89.17553)
        (xy 126.931456 89.071523) (xy 126.85664 88.98036) (xy 126.765477 88.905544) (xy 126.66147 88.849951) (xy 126.548615 88.815716)
        (xy 126.43125 88.804157) (xy 125.99375 88.804157) (xy 125.876385 88.815716) (xy 125.76353 88.849951) (xy 125.659523 88.905544)
        (xy 125.56836 88.98036) (xy 125.493544 89.071523) (xy 125.44839 89.156) (xy 123.554002 89.156) (xy 119.791975 85.393973)
        (xy 119.838519 85.389389) (xy 120.070564 85.318999) (xy 120.284417 85.204692) (xy 120.471861 85.050861) (xy 120.625692 84.863416)
        (xy 120.710736 84.704311) (xy 120.832148 84.953771) (xy 121.008152 85.18563) (xy 121.226008 85.378697) (xy 121.477343 85.525553)
        (xy 121.740311 85.617677) (xy 121.970201 85.496356) (xy 121.970201 84.178201) (xy 122.224201 84.178201) (xy 122.224201 85.496356)
        (xy 122.454091 85.617677) (xy 122.717059 85.525553) (xy 122.968394 85.378697) (xy 123.18625 85.18563) (xy 123.362254 84.953771)
        (xy 123.489643 84.692031) (xy 123.563521 84.410468) (xy 123.423366 84.178201) (xy 122.224201 84.178201) (xy 121.970201 84.178201)
        (xy 121.950201 84.178201) (xy 121.950201 83.924201) (xy 121.970201 83.924201) (xy 121.970201 83.904201) (xy 122.224201 83.904201)
        (xy 122.224201 83.924201) (xy 123.423366 83.924201) (xy 123.563521 83.691934) (xy 123.489643 83.410371) (xy 123.41509 83.257191)
        (xy 127.805954 83.257191)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.776 79.756) (xy 138.43 79.756) (xy 138.43 94.488) (xy 112.776 94.488)
      )
    )
    (filled_polygon
      (pts
        (xy 137.77 93.828) (xy 113.436 93.828) (xy 113.436 91.030896) (xy 113.4872 91.030896) (xy 113.4872 91.341104)
        (xy 113.547718 91.645352) (xy 113.66643 91.931948) (xy 113.838773 92.189877) (xy 114.058123 92.409227) (xy 114.316052 92.58157)
        (xy 114.602648 92.700282) (xy 114.906896 92.7608) (xy 115.217104 92.7608) (xy 115.521352 92.700282) (xy 115.807948 92.58157)
        (xy 116.065877 92.409227) (xy 116.196628 92.278476) (xy 116.689129 92.278476) (xy 116.777623 92.536723) (xy 117.056976 92.671597)
        (xy 117.357275 92.749381) (xy 117.666977 92.767084) (xy 117.974184 92.724027) (xy 118.267086 92.621865) (xy 118.426377 92.536723)
        (xy 118.514871 92.278476) (xy 117.602 91.365605) (xy 116.689129 92.278476) (xy 116.196628 92.278476) (xy 116.285227 92.189877)
        (xy 116.376495 92.053286) (xy 116.509524 92.098871) (xy 117.422395 91.186) (xy 117.781605 91.186) (xy 118.694476 92.098871)
        (xy 118.827505 92.053286) (xy 118.918773 92.189877) (xy 119.138123 92.409227) (xy 119.396052 92.58157) (xy 119.682648 92.700282)
        (xy 119.986896 92.7608) (xy 120.297104 92.7608) (xy 120.601352 92.700282) (xy 120.887948 92.58157) (xy 121.145877 92.409227)
        (xy 121.365227 92.189877) (xy 121.412 92.119876) (xy 121.458773 92.189877) (xy 121.678123 92.409227) (xy 121.936052 92.58157)
        (xy 122.222648 92.700282) (xy 122.526896 92.7608) (xy 122.837104 92.7608) (xy 123.141352 92.700282) (xy 123.427948 92.58157)
        (xy 123.685877 92.409227) (xy 123.905227 92.189877) (xy 124.07757 91.931948) (xy 124.196282 91.645352) (xy 124.2568 91.341104)
        (xy 124.2568 91.030896) (xy 124.196282 90.726648) (xy 124.07757 90.440052) (xy 123.905227 90.182123) (xy 123.685877 89.962773)
        (xy 123.427948 89.79043) (xy 123.141352 89.671718) (xy 122.837104 89.6112) (xy 122.526896 89.6112) (xy 122.222648 89.671718)
        (xy 121.936052 89.79043) (xy 121.678123 89.962773) (xy 121.458773 90.182123) (xy 121.412 90.252124) (xy 121.365227 90.182123)
        (xy 121.145877 89.962773) (xy 120.887948 89.79043) (xy 120.601352 89.671718) (xy 120.297104 89.6112) (xy 119.986896 89.6112)
        (xy 119.682648 89.671718) (xy 119.396052 89.79043) (xy 119.138123 89.962773) (xy 118.918773 90.182123) (xy 118.827505 90.318714)
        (xy 118.694476 90.273129) (xy 117.781605 91.186) (xy 117.422395 91.186) (xy 116.509524 90.273129) (xy 116.376495 90.318714)
        (xy 116.285227 90.182123) (xy 116.196628 90.093524) (xy 116.689129 90.093524) (xy 117.602 91.006395) (xy 118.514871 90.093524)
        (xy 118.426377 89.835277) (xy 118.147024 89.700403) (xy 117.846725 89.622619) (xy 117.537023 89.604916) (xy 117.229816 89.647973)
        (xy 116.936914 89.750135) (xy 116.777623 89.835277) (xy 116.689129 90.093524) (xy 116.196628 90.093524) (xy 116.065877 89.962773)
        (xy 115.807948 89.79043) (xy 115.521352 89.671718) (xy 115.217104 89.6112) (xy 114.906896 89.6112) (xy 114.602648 89.671718)
        (xy 114.316052 89.79043) (xy 114.058123 89.962773) (xy 113.838773 90.182123) (xy 113.66643 90.440052) (xy 113.547718 90.726648)
        (xy 113.4872 91.030896) (xy 113.436 91.030896) (xy 113.436 83.326201) (xy 115.609129 83.326201) (xy 115.609129 84.776201)
        (xy 115.626193 84.949455) (xy 115.676729 85.116051) (xy 115.758796 85.269587) (xy 115.869239 85.404163) (xy 116.003815 85.514606)
        (xy 116.157351 85.596673) (xy 116.323947 85.647209) (xy 116.497201 85.664273) (xy 117.697201 85.664273) (xy 117.870455 85.647209)
        (xy 118.037051 85.596673) (xy 118.190587 85.514606) (xy 118.325163 85.404163) (xy 118.435606 85.269587) (xy 118.489978 85.167864)
        (xy 118.542067 85.231335) (xy 118.768188 85.416907) (xy 119.026168 85.5548) (xy 119.306091 85.639714) (xy 119.597201 85.668386)
        (xy 119.888312 85.639714) (xy 120.168235 85.5548) (xy 120.426215 85.416907) (xy 120.652335 85.231335) (xy 120.837907 85.005215)
        (xy 120.851663 84.979479) (xy 121.008152 85.18563) (xy 121.226008 85.378697) (xy 121.477343 85.525553) (xy 121.740311 85.617677)
        (xy 121.970201 85.496356) (xy 121.970201 84.178201) (xy 122.224201 84.178201) (xy 122.224201 85.496356) (xy 122.454091 85.617677)
        (xy 122.717059 85.525553) (xy 122.968394 85.378697) (xy 123.18625 85.18563) (xy 123.362254 84.953771) (xy 123.489643 84.692031)
        (xy 123.563521 84.410468) (xy 123.423366 84.178201) (xy 122.224201 84.178201) (xy 121.970201 84.178201) (xy 121.950201 84.178201)
        (xy 121.950201 83.924201) (xy 121.970201 83.924201) (xy 121.970201 82.606046) (xy 122.224201 82.606046) (xy 122.224201 83.924201)
        (xy 123.423366 83.924201) (xy 123.563521 83.691934) (xy 123.489643 83.410371) (xy 123.448678 83.326201) (xy 127.543928 83.326201)
        (xy 127.543928 84.776201) (xy 127.560992 84.949455) (xy 127.611528 85.116051) (xy 127.693595 85.269587) (xy 127.804038 85.404163)
        (xy 127.938614 85.514606) (xy 128.09215 85.596673) (xy 128.258746 85.647209) (xy 128.432 85.664273) (xy 129.632 85.664273)
        (xy 129.805254 85.647209) (xy 129.97185 85.596673) (xy 130.125386 85.514606) (xy 130.259962 85.404163) (xy 130.370405 85.269587)
        (xy 130.424777 85.167864) (xy 130.476866 85.231335) (xy 130.702987 85.416907) (xy 130.960967 85.5548) (xy 131.24089 85.639714)
        (xy 131.532 85.668386) (xy 131.823111 85.639714) (xy 132.103034 85.5548) (xy 132.361014 85.416907) (xy 132.587134 85.231335)
        (xy 132.772706 85.005215) (xy 132.786462 84.979479) (xy 132.942951 85.18563) (xy 133.160807 85.378697) (xy 133.412142 85.525553)
        (xy 133.67511 85.617677) (xy 133.905 85.496356) (xy 133.905 84.178201) (xy 134.159 84.178201) (xy 134.159 85.496356)
        (xy 134.38889 85.617677) (xy 134.651858 85.525553) (xy 134.903193 85.378697) (xy 135.121049 85.18563) (xy 135.297053 84.953771)
        (xy 135.424442 84.692031) (xy 135.49832 84.410468) (xy 135.358165 84.178201) (xy 134.159 84.178201) (xy 133.905 84.178201)
        (xy 133.885 84.178201) (xy 133.885 83.924201) (xy 133.905 83.924201) (xy 133.905 82.606046) (xy 134.159 82.606046)
        (xy 134.159 83.924201) (xy 135.358165 83.924201) (xy 135.49832 83.691934) (xy 135.424442 83.410371) (xy 135.297053 83.148631)
        (xy 135.121049 82.916772) (xy 134.903193 82.723705) (xy 134.651858 82.576849) (xy 134.38889 82.484725) (xy 134.159 82.606046)
        (xy 133.905 82.606046) (xy 133.67511 82.484725) (xy 133.412142 82.576849) (xy 133.160807 82.723705) (xy 132.942951 82.916772)
        (xy 132.786462 83.122923) (xy 132.772706 83.097187) (xy 132.587134 82.871067) (xy 132.361013 82.685495) (xy 132.103033 82.547602)
        (xy 131.82311 82.462688) (xy 131.532 82.434016) (xy 131.240889 82.462688) (xy 130.960966 82.547602) (xy 130.702986 82.685495)
        (xy 130.476866 82.871067) (xy 130.424777 82.934538) (xy 130.370405 82.832815) (xy 130.259962 82.698239) (xy 130.125386 82.587796)
        (xy 129.97185 82.505729) (xy 129.805254 82.455193) (xy 129.632 82.438129) (xy 128.432 82.438129) (xy 128.258746 82.455193)
        (xy 128.09215 82.505729) (xy 127.938614 82.587796) (xy 127.804038 82.698239) (xy 127.693595 82.832815) (xy 127.611528 82.986351)
        (xy 127.560992 83.152947) (xy 127.543928 83.326201) (xy 123.448678 83.326201) (xy 123.362254 83.148631) (xy 123.18625 82.916772)
        (xy 122.968394 82.723705) (xy 122.717059 82.576849) (xy 122.454091 82.484725) (xy 122.224201 82.606046) (xy 121.970201 82.606046)
        (xy 121.740311 82.484725) (xy 121.477343 82.576849) (xy 121.226008 82.723705) (xy 121.008152 82.916772) (xy 120.851663 83.122923)
        (xy 120.837907 83.097187) (xy 120.652335 82.871067) (xy 120.426214 82.685495) (xy 120.168234 82.547602) (xy 119.888311 82.462688)
        (xy 119.597201 82.434016) (xy 119.30609 82.462688) (xy 119.026167 82.547602) (xy 118.768187 82.685495) (xy 118.542067 82.871067)
        (xy 118.489978 82.934538) (xy 118.435606 82.832815) (xy 118.325163 82.698239) (xy 118.190587 82.587796) (xy 118.037051 82.505729)
        (xy 117.870455 82.455193) (xy 117.697201 82.438129) (xy 116.497201 82.438129) (xy 116.323947 82.455193) (xy 116.157351 82.505729)
        (xy 116.003815 82.587796) (xy 115.869239 82.698239) (xy 115.758796 82.832815) (xy 115.676729 82.986351) (xy 115.626193 83.152947)
        (xy 115.609129 83.326201) (xy 113.436 83.326201) (xy 113.436 80.416) (xy 137.770001 80.416)
      )
    )
  )
)
